# lectionarium

./: .gitignore  BACKLOG.rst  GOALS.rst  README.md  README.rst  VISION.rst  bible.sh  build.xml  deploy.sh  environment.sh  lectionary.sh  lectionary.txt  lectionary.xml  package.sh  special-lectionary.xml  sunday-lectionary.xml  test.sh  weekday-lectionary.txt  weekday-lectionary.xml
docs/: Makefile  make.bat  sphinx-apidoc.sh
docs/source/: conf.py  index.rst
html/: index.html  style.css
python/: addrs.py  bible.py  bibleviews.py  books.py  citations.py  datetools.py  domtools.py  lectionary.py  lectionaryviews.py  locs.py  masses.py  preprocessclemtext.py  rendering.py  texts.py  trylectionary.py  viewtools.py
python/test/: test_addrs.py  test_bible.py  test_bibleviews.py  test_books.py  test_citations.py  test_datetools.py  test_domtools.py  test_lectionary.py  test_lectionaryviews.py  test_locs.py  test_masses.py  test_preprocessclemtext.py  test_rendering.py  test_texts.py  test_viewtools.py
xml/: sunday-lectionary.xml  weekday-lectionary.xml
