<?xml version="1.0"?>
<project name="lectionarium" default="help">

    <target name="help" description="Print this help message.">
        <java classname="org.apache.tools.ant.Main">
            <arg value="-projecthelp"/>
            <arg value="-buildfile"/>
            <arg value="${ant.file}"/>
        </java>
    </target>

    <property name="test.files" value="test_*.py"/>
    <target name="test" description="Run unit tests.">
        <exec executable="python" failonerror="true">
            <env key="PYTHONPATH" path="${basedir}/python"/>
            <arg value="-m"/>
            <arg value="unittest"/>
            <arg value="discover"/>
            <arg value="-s"/>
            <arg value="${basedir}/python/test"/>
            <arg value="-p"/>
            <arg value="${test.files}"/>
        </exec>
    </target>

    <target name="docs" description="Build the docs.">
        <exec executable="make" dir="${basedir}/docs" failonerror="true">
            <env key="PYTHONPATH" path="${basedir}/python"/>
            <arg value="html"/>
        </exec>
    </target>

    <target name="bible" description="Build a bible.">
        <mkdir dir="build/bible"/>
        <exec executable="python" failonerror="true">
            <env key="PYTHONPATH" path="${basedir}/python"/>
            <arg value="-m"/>
            <arg value="bible"/>
            <arg value="--export=build/bible"/>
        </exec>
    </target>

    <target name="bible.deploy" description="Deploy the bible.">
        <property file="${basedir}/ftp.properties"/>
        <ftp server="fideidepositum.org"
             userid="${ftp.userid}"
             password="${ftp.password}"
             remotedir="/www"
             action="put">
            <fileset dir="${basedir}/build/bible">
                <include name="*.html"/>
            </fileset>
        </ftp>
    </target>

    <target name="bible.browse" description="Open the bible in a browser.">
        <exec executable="firefox">
            <arg value="${basedir}/build/bible/index.html"/>
        </exec>
    </target>

</project>
