<?xml version="1.0"?>
<project name="lectionarium" default="help">

    <target name="help" description="Print this help message.">
        <java classname="org.apache.tools.ant.Main">
            <arg value="-projecthelp"/>
            <arg value="-buildfile"/>
            <arg value="${ant.file}"/>
        </java>
    </target>

    <property name="test.files" value="test_*.py"/>
    <target name="test" description="Run unit tests.">
        <exec executable="python" failonerror="true">
            <env key="PYTHONPATH" path="${basedir}/python"/>
            <arg value="-m"/>
            <arg value="unittest"/>
            <arg value="discover"/>
            <arg value="-s"/>
            <arg value="${basedir}/python/test"/>
            <arg value="-p"/>
            <arg value="${test.files}"/>
        </exec>
    </target>

    <target name="docs" description="Build the docs.">
        <exec executable="sphinx-apidoc" failonerror="true">
            <arg value="${basedir}/python"/>
            <arg value="-o${basedir}/docs/source/apidoc"/>
        </exec>
        <exec executable="make" dir="${basedir}/docs" failonerror="true">
            <env key="PYTHONPATH" path="${basedir}/python"/>
            <arg value="html"/>
        </exec>
    </target>

    <target name="docs.clean">
        <delete dir="${basedir}/docs/source/apidoc"/>
        <exec executable="make" dir="${basedir}/docs" failonerror="true">
            <env key="PYTHONPATH" path="${basedir}/python"/>
            <arg value="clean"/>
        </exec>
    </target>

    <target name="docs.browse" description="Open the docs in a browser.">
        <exec executable="firefox">
            <arg value="${basedir}/docs/build/html/index.html"/>
        </exec>
    </target>

    <target name="build"
            description="Build the entire web."
            depends="index,bible,lectionary"/>

    <target name="index" description="Build the index.">
        <mkdir dir="build"/>
        <copy todir="build">
            <fileset dir="html">
                <include name="*.html"/>
                <include name="*.css"/>
            </fileset>
        </copy>
    </target>

    <target name="index.deploy" description="Deploy the index.">
        <property file="${basedir}/ftp.properties"/>
        <ftp server="fideidepositum.org"
             userid="${ftp.userid}"
             password="${ftp.password}"
             remotedir="/www"
             action="put"
             verbose="yes"
             newer="yes">
            <fileset dir="${basedir}/build">
                <include name="*.html"/>
                <include name="*.css"/>
            </fileset>
        </ftp>
    </target>

    <target name="index.browse">
        <exec executable="firefox">
            <arg value="${basedir}/build/index.html"/>
        </exec>
    </target>

    <target name="bible" description="Build a bible.">
        <mkdir dir="build/bible"/>
        <exec executable="python" failonerror="true">
            <env key="PYTHONPATH" path="${basedir}/python"/>
            <arg value="-m"/>
            <arg value="bibleviews"/>
            <arg value="--export=build/bible"/>
        </exec>
    </target>

    <target name="bible.deploy" description="Deploy the bible.">
        <property file="${basedir}/ftp.properties"/>
        <ftp server="fideidepositum.org"
             userid="${ftp.userid}"
             password="${ftp.password}"
             remotedir="/www"
             action="put"
             verbose="yes"
             passive="yes"
             newer="yes">
            <fileset dir="${basedir}/build">
                <include name="bible/*.html"/>
                <include name="bible/*.css"/>
            </fileset>
        </ftp>
    </target>

    <target name="bible.browse" description="Open the bible in a browser.">
        <exec executable="firefox">
            <arg value="${basedir}/build/bible/index.html"/>
        </exec>
    </target>

    <target name="lectionary" description="Build a lectionary.">
        <mkdir dir="build/lectionary"/>
        <exec executable="python" failonerror="true">
            <env key="PYTHONPATH" path="${basedir}/python"/>
            <arg value="-m"/>
            <arg value="lectionaryviews"/>
            <arg value="--export=build/lectionary"/>
        </exec>
    </target>

    <target name="lectionary.deploy" description="Deploy the lectionary.">
        <property file="${basedir}/ftp.properties"/>
        <ftp server="fideidepositum.org"
             userid="${ftp.userid}"
             password="${ftp.password}"
             remotedir="/www"
             action="put"
             verbose="yes"
             passive="yes"
             newer="yes">
            <fileset dir="${basedir}/build">
                <include name="lectionary/**/*.html"/>
                <include name="lectionary/**/*.css"/>
            </fileset>
        </ftp>
    </target>

    <target name="lectionary.browse" description="Open the lectionary in a browser.">
        <exec executable="firefox">
            <arg value="${basedir}/build/lectionary/index.html"/>
        </exec>
    </target>

</project>
