<?xml version="1.0"?>
<project name="lectionarium" default="help">

    <target name="help" description="Print this help message.">
        <java classname="org.apache.tools.ant.Main">
            <arg value="-projecthelp"/>
            <arg value="-buildfile"/>
            <arg value="${ant.file}"/>
        </java>
    </target>

    <target name="test" description="Run unit tests.">
        <exec executable="python" failonerror="true">
            <env key="PYTHONPATH" path="${basedir}/python"/>
            <arg value="-m"/>
            <arg value="unittest"/>
            <arg value="discover"/>
            <arg value="-s"/>
            <arg value="${basedir}/python/test"/>
            <arg value="-p"/>
            <arg value="test_*.py"/>
        </exec>
    </target>

    <target name="docs" description="Build the docs.">
        <exec executable="make" dir="${basedir}/docs" failonerror="true">
            <arg value="html"/>
        </exec>
    </target>

</project>
