Year A

Advent Season

1st Sunday of Advent
Is 2:1-5
Rom 13:11-14
Mt 24:37-44

2nd Sunday of Advent
Is 11:1-10
Rom 15:4-9
Mt 3:1-12

3rd Sunday of Advent
Is 35:1-6a,10
Jas 5:7-10
Mt 11:2-11

4th Sunday of Advent
Is 7:10-14
Rom 1:1-7
Mt 1:18-24

Christmas Season

Christmas Vigil
Is 62:1-5
Acts 13:16-17,22-25
Mt 1:1-25

Christmas (At Midnight)
Is 9:1-6
Ti 2:11-14
Lk 2:1-14

Christmas (At Dawn)
Is 62:11-12
Ti 3:4-7
Lk 2:15-20

Christmas (During the Day)
Is 52:7-10
Heb 1:1-6
Jn 1:1-18

Sunday After Christmas (Holy Family)
Sir 3:3-7,14-17a
Col 3:12-21
Mt 2:13-15,19-23

January 1 (Solemnity of Mary, Mother of God)
Nm 6:22-27
Gal 4:4-7
Lk 2:16-21

2nd Sunday After Christmas
Sir 24:1-4,12-16
Eph 1:3-6,15-18
Jn 1:1-18

Epiphany
Is 60:1-6
Eph 3:2-3a,5-6
Mt 2:1-12

Sunday After Epiphany (Baptism of the Lord)
Is 42:1-4,6-7
Acts 10:34-38
Mt 3:13-17

Lenten Season

Ash Wednesday
Jl 2:12-18
2 Cor 5:20-6:2
Mt 6:1-6,16-18

1st Sunday of Lent
Gn 2:7-9,3:1-7
Rom 5:12-19
Mt 4:1-11

2nd Sunday of Lent
Gn 12:1-4a
2 Tm 1:8b-10
Mt 17:1-9

3rd Sunday of Lent
Ex 17:3-7
Rom 5:1-2,5-8
Jn 4:5-42

4th Sunday of Lent
1 Sm 16:1b,6-7,10-13a
Eph 5:8-14
Jn 9:1-41

5th Sunday of Lent
Ez` 37:12-14
Rom 8:8-11
Jn 11:1-45

Passion Sunday (Palm Sunday)
Mt 21:1-11
Is 50:4-7
Mt 26:14-27,66

Easter Triduum and Easter Season

Mass of Lord's Supper
Ex 12:1-8,11-14
1 Cor 11:23-26
Jn 13:1-15

Good Friday
Is 52:13-53:12
Heb 4:14-16,5:7-9
Jn 18:1-19,42

Easter Vigil
Gn 1:1-2:2
Gn 22:1-18
Ex 14:15-15:1
Is 54:5-14
Is 55:1-11
Bar 3:9-15,32-4:4
Ez 36:16-17a,18-28
Rom 6:3-11
Mt 28:1-10

Easter Sunday
Acts 10:34a,37-43
Col 3:1-4 or 1 Cor 5,6b-8
Jn 20:1-9 or Mt 28:1-10 (or evening 3 Lk 24:13-35)

2nd Sunday of Easter
Acts 2:42-47
1 Pt 1:3-9
Jn 20:19-31

3rd Sunday of Easter
Acts 2:14:22-33
1 Pt 1:17-21
Lk 24:13-35

4th Sunday of Easter
Acts 2:14a,36-41
1 Pt2:20b-25
Jn 10,1-10

5th Sunday of Easter
Acts 6:1-7
1 Pt 2:4-9
Jn 14:1-12

6th Sunday of Easter
Acts 8:5-8,14-17
1 Pt 3:15-18
Jn 14:15-21

Ascension of Our Lord
Acts 1:1-111
Eph 1:17-23
Mt 28:16-20

7th Sunday of Easter
Acts 1:12-14
1 Pt 4:13-16
Jn 17:1-11a

Pentecost Vigil
Gn 11:1-9 or Ex 19:3-8a,16-20b or Ez 37:1-14 or Jl 3:1-15
Rom 8:22-27
Jn 7:37-39

Mass of the Day
Acts 2:1-11
1 Cor 12:3b-7,12-13
Jn 20:19-23

Solemnities of the Lord During Ordinary Time

Trinity Sunday (Sunday after Pentecost)
Ex 34:4b-6,8-9
2 Cor 13:11-13
Jn 3:16-18

Sacred Heart of Jesus
Dt 7:6-11
1 Jn 4:7-16
Mt 11:25-30

Ordinary Time

1st Sunday (See Baptims of the Lord, above)

2nd Sunday
Is 49:3,5-6
1 Cor 1:1-3
Jn 1:29-34

3rd Sunday
Is 8:23b-9:3
1 Cor 1:10-13,17
Mt 4:12-23

4th Sunday
Zep 2:3,3:12--13
1 Cor 1:26-31
Mt 5:1-12a

5th Sunday
I s58:7-10
1 Cor 2:1-5
Mt 5:13-16

6th Sunday
Sir 15:16-21
1 Cor 2:6-10
Mt 5:17-37

7th Sunday
Lv 19:1-2,17-18
1 Cor 3:16-23
Mt 5:38-48

8th Sunday
Is 49:14-15
1 Cor 1:1-5
Mt 6:24-34

9th Sunday
Dt 11:18,26-28,32
Rom 3:21-25a,28
Mt 7,21-27

10th Sunday
Hos 6:3-6
Rom 4:18-26
Mt 9:9-13

11th Sunday
Ex 19:2-6a
Rom 5:6-11
Mt 9:36-10:8

12th Sunday
Jer 20:10-13
Rom 5:12-15
Mt 10:26-33

13th Sunday
k2 Kgs 4:8-11,14-16a
Rom 6:3-4,8-11
Mt 10:37-42

14th Sunday
Zec 9:9-10
Rom 8:9,11-13
Mt 11:25-30

15th Sunday
Is 55:10-11
Rom 8:18-23
Mt 13:1-23

16th Sunday
Wis 12:13,16-19
Rom 8:26-27
Mt 13:24-43

17th Sunday
1 Kgs 3:5,7-12
Rom 8:28-30
Mt 13:44-52

18th Sunday
Is 55:1-3
Rom 8:35,37-39
Mt 14:13-21

19th Sunday
1 Kgs 19,9a,11-13a
Rom 9:1-5
Mt 14:22-33

20th Sunday
Is 56:1,6-7
Rom 11:13-15,29-32
Mt 15:21-28

21st Sunday
Is 22:19-23
Rom 11:33-36
Mt 16:13-20

22nd Sunday
Jer 20:7-9
Rom 12:1-2
Mt 16:21-27

23rd Sunday
Ez 33:7-9
Rom 18:8-10
Mt 18:15-20

24th Sunday
Sr 27:30-28:7
Rom 14:7-9
Mt 18:21-35

25th Sunday
Is 55:6-9
Phil 1:20c-24,27a
Mt 20,1-16a

26th Sunday
Ez 18:25-28
PHil 2:1-11
Mt 21:28-32

27th Sunday
Is 5:1-7
Phil 4:6-9
Mt 21:33-43

28th Sunday
Is 25:6-10a
Phil 4:12-14,19-20
Mt 22:1-14

29th Sunday
Is 45:1,4-6
1 Thes 1:1-5b
Mt 22:15-21

30th Sunday
Ex 22:20-26
1 Thes 1:5c-10
Mt 22:34-40

31st Sunday
Mal 1:14b-2:2b,8-10
1 Thes 2:7b-9,13
Mt 23:1-12

32nd Sunday
Wis 6:12-16
1 Thes 4:13-18
Mt 25:1-13

33rd Sunday
Prv 31:10-13,19-20,30-31
1 Thes 5:1-6
Mt 25:14-30

34th Sunday (Christ the King)
Ez 34:11-12,15-17
1 Cor 15:20-26,28
Mt 25:31-46
