THE NEW 3-YEAR CYCLE OF READINGS FOR SUNDAY MASS

Year A

Advent Season

1st Sunday of Advent
Is 2:1-5
Rom 13:11-14
Mt 24:37-44

2nd Sunday of Advent
Is 11:1-10
Rom 15:4-9
Mt 3:1-12

3rd Sunday of Advent
Is 35:1-6a,10
Jas 5:7-10
Mt 11:2-11

4th Sunday of Advent
Is 7:10-14
Rom 1:1-7
Mt 1:18-24

Christmas Season

Christmas Vigil
Is 62:1-5
Acts 13:16-17,22-25
Mt 1:1-25

Christmas (At Midnight)
Is 9:1-6
Ti 2:11-14
Lk 2:1-14

Christmas (At Dawn)
Is 62:11-12
Ti 3:4-7
Lk 2:15-20

Christmas (During the Day)
Is 52:7-10
Heb 1:1-6
Jn 1:1-18

Sunday After Christmas (Holy Family)
Sir 3:3-7,14-17a
Col 3:12-21
Mt 2:13-15,19-23

January 1 (Solemnity of Mary, Mother of God)
Nm 6:22-27
Gal 4:4-7
Lk 2:16-21

2nd Sunday After Christmas
Sir 24:1-4,12-16
Eph 1:3-6,15-18
Jn 1:1-18

Epiphany
Is 60:1-6
Eph 3:2-3a,5-6
Mt 2:1-12

Sunday After Epiphany (Baptism of the Lord)
Is 42:1-4,6-7
Acts 10:34-38
Mt 3:13-17

Lenten Season

Ash Wednesday
Jl 2:12-18
2 Cor 5:20-6:2
Mt 6:1-6,16-18

1st Sunday of Lent
Gn 2:7-9,3:1-7
Rom 5:12-19
Mt 4:1-11

2nd Sunday of Lent
Gn 12:1-4a
2 Tm 1:8b-10
Mt 17:1-9

3rd Sunday of Lent
Ex 17:3-7
Rom 5:1-2,5-8
Jn 4:5-42

4th Sunday of Lent
1 Sm 16:1b,6-7,10-13a
Eph 5:8-14
Jn 9:1-41

5th Sunday of Lent
Ez 37:12-14
Rom 8:8-11
Jn 11:1-45

Passion Sunday (Palm Sunday)
Mt 21:1-11
Is 50:4-7
Mt 26:14-27,66

Easter Triduum and Easter Season

Mass of Lord's Supper
Ex 12:1-8,11-14
1 Cor 11:23-26
Jn 13:1-15

Good Friday
Is 52:13-53:12
Heb 4:14-16,5:7-9
Jn 18:1-19,42

Easter Vigil
Gn 1:1-2:2
Gn 22:1-18
Ex 14:15-15:1
Is 54:5-14
Is 55:1-11
Bar 3:9-15,32-4:4
Ez 36:16-17a,18-28
Rom 6:3-11
Mt 28:1-10

Easter Sunday
Acts 10:34a,37-43
Col 3:1-4 or 1 Cor 5,6b-8
Jn 20:1-9 or Mt 28:1-10 or Lk 24:13-35

2nd Sunday of Easter
Acts 2:42-47
1 Pt 1:3-9
Jn 20:19-31

3rd Sunday of Easter
Acts 2:14,22-33
1 Pt 1:17-21
Lk 24:13-35

4th Sunday of Easter
Acts 2:14a,36-41
1 Pt 2:20b-25
Jn 10,1-10

5th Sunday of Easter
Acts 6:1-7
1 Pt 2:4-9
Jn 14:1-12

6th Sunday of Easter
Acts 8:5-8,14-17
1 Pt 3:15-18
Jn 14:15-21

Ascension of Our Lord
Acts 1:1-111
Eph 1:17-23
Mt 28:16-20

7th Sunday of Easter
Acts 1:12-14
1 Pt 4:13-16
Jn 17:1-11a

Pentecost Vigil
Gn 11:1-9 or Ex 19:3-8a,16-20b or Ez 37:1-14 or Jl 3:1-15
Rom 8:22-27
Jn 7:37-39

Mass of the Day
Acts 2:1-11
1 Cor 12:3b-7,12-13
Jn 20:19-23

Solemnities of the Lord During Ordinary Time

Trinity Sunday (Sunday after Pentecost)
Ex 34:4b-6,8-9
2 Cor 13:11-13
Jn 3:16-18

Sacred Heart of Jesus
Dt 7:6-11
1 Jn 4:7-16
Mt 11:25-30

Ordinary Time

1st Sunday (See Baptims of the Lord, above)

2nd Sunday
Is 49:3,5-6
1 Cor 1:1-3
Jn 1:29-34

3rd Sunday
Is 8:23b-9:3
1 Cor 1:10-13,17
Mt 4:12-23

4th Sunday
Zep 2:3,3:12-13
1 Cor 1:26-31
Mt 5:1-12a

5th Sunday
Is 58:7-10
1 Cor 2:1-5
Mt 5:13-16

6th Sunday
Sir 15:16-21
1 Cor 2:6-10
Mt 5:17-37

7th Sunday
Lv 19:1-2,17-18
1 Cor 3:16-23
Mt 5:38-48

8th Sunday
Is 49:14-15
1 Cor 1:1-5
Mt 6:24-34

9th Sunday
Dt 11:18,26-28,32
Rom 3:21-25a,28
Mt 7,21-27

10th Sunday
Hos 6:3-6
Rom 4:18-26
Mt 9:9-13

11th Sunday
Ex 19:2-6a
Rom 5:6-11
Mt 9:36-10:8

12th Sunday
Jer 20:10-13
Rom 5:12-15
Mt 10:26-33

13th Sunday
2 Kgs 4:8-11,14-16a
Rom 6:3-4,8-11
Mt 10:37-42

14th Sunday
Zec 9:9-10
Rom 8:9,11-13
Mt 11:25-30

15th Sunday
Is 55:10-11
Rom 8:18-23
Mt 13:1-23

16th Sunday
Wis 12:13,16-19
Rom 8:26-27
Mt 13:24-43

17th Sunday
1 Kgs 3:5,7-12
Rom 8:28-30
Mt 13:44-52

18th Sunday
Is 55:1-3
Rom 8:35,37-39
Mt 14:13-21

19th Sunday
1 Kgs 19,9a,11-13a
Rom 9:1-5
Mt 14:22-33

20th Sunday
Is 56:1,6-7
Rom 11:13-15,29-32
Mt 15:21-28

21st Sunday
Is 22:19-23
Rom 11:33-36
Mt 16:13-20

22nd Sunday
Jer 20:7-9
Rom 12:1-2
Mt 16:21-27

23rd Sunday
Ez 33:7-9
Rom 18:8-10
Mt 18:15-20

24th Sunday
Sir 27:30-28:7
Rom 14:7-9
Mt 18:21-35

25th Sunday
Is 55:6-9
Phil 1:20c-24,27a
Mt 20,1-16a

26th Sunday
Ez 18:25-28
PHil 2:1-11
Mt 21:28-32

27th Sunday
Is 5:1-7
Phil 4:6-9
Mt 21:33-43

28th Sunday
Is 25:6-10a
Phil 4:12-14,19-20
Mt 22:1-14

29th Sunday
Is 45:1,4-6
1 Thes 1:1-5b
Mt 22:15-21

30th Sunday
Ex 22:20-26
1 Thes 1:5c-10
Mt 22:34-40

31st Sunday
Mal 1:14b-2:2b,8-10
1 Thes 2:7b-9,13
Mt 23:1-12

32nd Sunday
Wis 6:12-16
1 Thes 4:13-18
Mt 25:1-13

33rd Sunday
Prv 31:10-13,19-20,30-31
1 Thes 5:1-6
Mt 25:14-30

34th Sunday (Christ the King)
Ez 34:11-12,15-17
1 Cor 15:20-26,28
Mt 25:31-46

Year B

Advent Season

1st Sunday of Advent
Is 63:16b-17,19b,64:2b-7
1 Cor 1:3-9
Mk 13:33-37

2nd Sunday of Advent
Is 40:1-5,9-11
2 Pt 3:8-14
Mk 1:1-8

3rd Sunday of Advent
Is 61:1-2a,10-11
1 Thes 5:16-24
Jn 1:6-8,19-28

4th Sunday of Advent
2 Sm 7:1-5,8b-12,14a,16
Rom 16:25-27
Lk 1:26-38

Christmas Season

Christmas Vigil
Is 62:1-5
Acts 13:16-17,22-25
Mt 1:1-25

Christmas (At Midnight)
Is 9:1-6
Ti 2:11-14
Lk 2:1-14

Christmas (At Dawn)
is 62:11-12
Ti 3:4-7
Lk 2:15-20

Christmas (During the Day)
Is 52:7-10
Heb 1:1-16
Jn 1:1-18

Sunday After Christmas (Holy Family)
Gn 15:1-6,21:1-3
Heb 11:8,11-12,17-19
Lk 2:22-40 or Lk 2:22,39-40

January 1 (Solemnity of Mary, Mother of God)
Nm 6:22-27
Gal 4:4-7
Lk 2:16-21

2nd Sunday After Christmas
Sir 24:1-2,8-12
Eph 1:3-6,15-18
Jn 1:1-18

Ephiphany
Is 16:1-6
Eph 3:2-3a,5-6
Mt 2:1-12

Sunday After Epiphany (Baptism of the Lord)
Is 55:1-11
1 Jn 5:1-9
Mk 1:7-11

Lenten Season

Ash Wednesday
Jl 2:12-18
2 Cor 5:20-6:2
Mt 6:1-6,16-18

1st Sunday of Lent
Gn 9:8-15
1 Pt 3:18-22
Mk 1:12-15

2nd Sunday of Lent
Gn 22:1-2,9a,10-13,15-18
Rom 8:31b-34
Mk 9:2-10

3rd Sunday of Lent
Ex 20:1-17
1 Cor 1:22-25
Jn 2:13-25

4th Sunday of Lent
2 Chr 36:14-16,19-23
Eph 2:4-10
Jn 3:14-21

5th Sunday of Lent
Jer 31:31-34
Heb 5:7-9
Jn 12:20-33

Passion Sunday (Palm Sunday)
Mk 11:1-10 or Jn 12:12-16
Is 50:4-7
Phil 2:6-11
Mk 14:1-15:47

Easter Triduum and Easter Season

Mass of the Lord's Supper
Ex 12:1-8,11-14
1 Cor 11:23-26
Jn 13:1-15

Good Friday
Is 52:13-53:12
Heb 4:14-16,5:7-9
Jn 18:1-19:42

Easter Vigil
Gn 1:1-2:2
Gn 22:1-18
Ex 14:15-15:1
Is 54:5-14
Is 55:1-11
Bar 3:9-15,32-4:4
Ez 36:16-28
Rom 6:3-11
Mk 16:1-7

Easter Sunday
Acts 10:34a,37-43
Col 3:1-4 or 1 Cor 5:6b-8
Jn 20:1-8 or Mk 16:1-8 or Lk 24:13-35

2nd Sunday of Easter
Acts 4:32-35
1 Jn 5:1-6
Jn 20:19-31

3rd Sunday of Easter
Acts 3:13-15,17-19
1 Jn 2:1-5a
Lk 24:35-48

4th Sunday of Easter
Acts 4:8-12
1 Jn 3:1-2
Jn 10:11-18

5th Sunday of Easter
Acts 9:26-31
1 Jn 3:18-24
Jn 15:1-8

6th Sunday of Easter
Acts 10:25-26,34-35,44-48
1 Jn 4:7-10
Jn 15:9-17

Ascension of Our Lord
Acts 1:1-11
Eph 1:17-28 or Eph 4:1-13
Mk 16:15-20

7th Sunday of Easter
Acts 1:15-17,20a,20c-26
1 Jn 4:11-16
Jn 17:11b-19

Pentecost Vigil
Gn 11:1-9 or Ex 19:3-8a,16-20b or Ez 37:1-14 or Jl 3:1-5
Rom 8:22-27
Jn 7:37-39

Mass of the Day
Acts 2:1-11
1 Cor 12:3b-7,12-13  or Gal 5:16-25
Jn 20:19-23          or Jn 15:26-27,16:12-15

Solemnities of the Lord During Ordinary Time

Trinity Sunday (Sunday after Pentecost)
Dt 4:32-34,39-40
Rom 8:14-17
Mt 28:16-20

Corpus Christi
Ex 24:3-8
Hb 9:11-15
Mk 14:12-16,22-26

Sacred Hear of Jesus
Hos 11:1,3-4,8c-9
Eph 3:8-12,14-19
Jn 19:31-37

Ordinary Time

1st Sunday (See Baptism of the Lord, above)

2nd Sunday
1 Sm 3:3b-10,19
1 Cor 6:13c-15a,17-20
Jn 1:35-42

3rd Sunday
Jn 3:1-5,10
1 Cor 7:29-31
Mk 1:14-20

4th Sunday
Dt 18:15-20
1 Cor 7:32-35
Mk 1:21-28

5th Sunday
Jb 7:1-4,6-7
1 Cor 9:16-19,22-23
Mk 1:29-39

6th Sunday
Lv 13:1-2,45-56
1 Cor 10:31-11,1
Mk 1:40-45

7th Sunday
Is 43:18-19,21-22,24b-25
2 Cor 1:18-22
Mk 2:1-12

8th Sunday
Hos 2:16b,17b,21-22
2 Cor 3:1b-6
Mk 2:18-22

9th Sunday
Dt 5:12-15
2 Cor 4:6-11
Mk 2:23-3:6

10th Sunday
Gn 3:9-15
2 Cor 4:13-5:1
Mk 3:20-35

11th Sunday
Ez 17:22-24
2 Cor 5:6-10
Mk 4:25-34

12 Sunday
Jb 38:1,8-11
2 Cor 5:14-17
Mk 4:35-41

13th Sunday
Wis 1:13-15,2:23-24
2 Cor 8:7,9,13-15
Mk 5:21-43

14th Sunday
Ez 2:2-5
2 Cor 12:7-10
Mk 6:1-6

15th Sunday
Am 7:12-15
Eph 1:3-14
Mk 6:7-13

16th Sunday
Jer 23:1-6
Eph 2:13-18
Mk 6:30-34

17th Sunday
2 Kgs 4:42-44
Eph 4:1-6
Jn 6:1-15

18th Sunday
Ex 16:2-4,12-15
Eph 4:14,20-24
Jn 6:24-35

19th Sunday
1 Kgs 19:4-8
Eph 4:30-5:2
Jn 6:41-51

20th Sunday
Prv 9:1-6
Eph 5:15-20
Jn 6:51-58

21st Sunday
Jos 24:1-2a,15-17,18b
Eph 5:21-32
Jn 6:60-69

22nd Sunday
Dt 4:1-2,6-8
Jas 1:17-18,21b-22,27
Mk 7:1-8,14-15,21-23

23rd Sunday
Is 35:4-7a
Jas 2:1-5
Mk 7:31-37

24th Sunday
Is 50:5-9a
Jas 2:14-18
Mk 8:27-35

25th Sunday
Wis 2:12,17-20
Jas 3:16-4:3
Mk 9:30-37

26th Sunday
Nm 11:25-29
Jas 5:1-6
Mk 9:38-43,45,47-48

27th Sunday
Gn 2:18-24
Hb 2:9-11
Mk 10:2-16

28th Sunday
Wis 7:7-11
Heb 4:12-13
Mk 10:17-30

29th Sunday
Is 53:10-11
Heb 4:14-16
Mk 10:35-45

30th Sunday
Jer 31:7-9
Heb 5:1-6
Mk 10:45-52

31st Sunday
Dt 6:2-6
Heb 7:23-28
Mk 12:28b-34

32nd Sunday
1 Kgs 17:10-16
Heb 9:24-28
Mk 12:38-44

33rd Sunday
Dn 12:1-3
Heb 10:11-14,18
Mk 13:24-32

34th Sunday (Christ the King)
Dn 7:13-14
Rv 1:5-8
Jn 18:33b-37

Year C

Advent Season

1st Sunday of Advent
Jer 33:14-16
1 Thes 3:12-4:2
Lk 21:25-28,34-36

2nd Sunday of Advent
Bar 5:1-9
Phil 1:4-6,8-11
Lk 34:1-6

3rd Sunday of Advent
Zep 3:14-18a
Phil 4:4-7
Lk 3:10-18

4th Sunday Advent
Mi 5:1-4a
Heb 10:5-10
Lk 1:39-45

Christmas Season

Christmas Vigil
Is 62:1-6
Acts 13:16-17,22-25
Mt 1:1-25

Christmas (At Midnight)
Is 9:1-6
Ti 2:11-14
Lk 2:1-14

Christmas (At Dawn)
Is 62:11-12
Ti 3:4-7
Lk 2:15-20

Christmas (During the Day)
Is 57:7-10
Heb 1:1-6
Jn 1:1-18

Sunday After Christmas (Holy Family)
1 Sm 1:20-22,24-28
1 Jn 3:1-2,21-24
Lk 2:41-52

January 1 (Solemnity of Mary, Mother of God)
Nm 6:22-27
Gal 4:4-7
Lk 2:16-21

2nd Sunday After Christmas
Sir 24:1-2,8-12
Eph 1:3-6,15-18
Jn 1:1-18

Epiphany
Is 60:1-6
Eph 3:2-3a,5-6
Mt 2:1-12

Sunday After Empiphany (Baptism of the Lord)
Is 40:1-5,9-11
Ti 2:11-14,3:4-7
Lk 3:15-16,21-22

Lenten Season

Ash Wednesday
Jl 2:12-18
2 Cor 5:20-6:2
Mt 6:1-6,16-18

1st Sunday of Lent
Dt 26:4-10
Rom 10:8-13
Lk 4:1-13

2nd Sunday of Lent
Gn 15:5-12,17-18
Phil 3:17-4:1
Lk 9:28b-36

3rd Sunday of Lent
Ex 3:1-8a,13-15
1 Cor 10:1-6,10-12
Lk 13:1-9

4th Sunday of Lent
Jos 5:9a,10-12
2 Cor 5:17-21
Lk 15:1-3,11-32

5th Sunday of Lent
Is 43:16-21
Phil 3:8-14
Jn 8:1-11

Passion Sunday (Palm Sunday)
Lk 19:28-40
Is 50:4-7
Phil 2:6-11
Lk 22:14-23:56

Easter Triduum and Easter Season

Mass of Lord's Supper
Ex 12:1-8,11-14
1 Cor 11:23-26
Jn 13:1-15

Good Friday
Is 52:13-53:12
Heb 4:14-16,5:7-9
Jn 18:1-19:42

Easter Vigil
Gn 1:1-2:2
Gn 22:1-18
Ex 14:15-15:1
Is 54:5-14
Is 55:1-11
Bar 3:9-15,32-4:4
Ez 36:16-28
Rom 6:3-11
Lk 24:1-12

Easter Sunday
Acts 10:34a,37-43
Col 3:1-4 or 1 Cor 5:6b-8
Jn 20:1-9 or Lk 24:1-12 or Lk 24:13-35

2nd Sunday of Easter
Acts 5:12-16
Rv 1:9-11a,12-13,17-19
Jn 20:19-31

3rd Sunday of Easter
Acts 5:27b-32,40b-41
Rv 5:11-14
Jn 21:1-19 or Jn 21:1-14

4th Sunday of Easter
Acts 13:14,43-52
Rv 7:9,14b-17
Jn 10:27-30

5th Sunday of Easter
Acts 14:21b-27
Rv 21:1-5a
Jn 13:31-33a,34-35

6th Sunday of Easter
Acts 15:1-2,22-27
Rv 21:10-14,22-23
Jn 14:23-29

Ascension of the Lord
Acts 1:1-11
Eph 1:17-23 or Heb 9:24-28,10:19-23
Lk 24:46-53

7th Sunday of Easter
Acts 7:55-60
Rv 22:12-14,16-17,20
Jn 17:20-26

Pentecost Vigil
Gn 11:1-9 or Ex 19:3-8a,16-20b or Ez 37:1-14 or Jl 3:1-5
Rom 8:22-27
Jn 7:37-39

Mass of the Day
Acts 2:1-11
1 Cor 12:3b-7,12-13 or Rom 8:8-27
Jn 20:19-23 or Jn 14:15-16,23b-26

Solemnities of the Lord During Ordinary Time

Trinity Sunday (Sunday After Pentecost)
Prv 8:22-31
Rom 5:1-5
Jn 16:12-15

Corpus Christi
Gn 14:18-20
1 Cor 11:23-26
Lk 9:11b-17

Sacred Heart of Jesus
Ez 34:11-16
Rom 5:5b-11
Lk 15:3-7

Ordinary Time

1t Sunday (See Baptism of the Lord, above)

2nd Sunday
Is 62:1-5
1 Cor 12:4-11
Jn 2:1-12

3rd Sunday
Neh 8:2-4a,5-6,8-10
1 Cor 12:12-30
Lk 1:1-4,4:14-21

4th Sunday
Jer 1:4-5,17-19
1 Cor 12:31-13:13
Lk 4:21-30

5th Sunday
Is 6:1-2a,3-8
1 Cor 15:1-11
Lk 5:1-11

6th Sunday
Jer 17:5-8
1 Cor 15:12,16-20
Lk 6:17,20-26

7th Sunday
1 Sm 26:2,7-9,12-13,22-23
1 Cor 15:45-49
Lk 6:27-38

8th Sunday
Sir 27:5-8
1 Cor 16:54-58
Lk 6:39-45

9th Sunday
1 Kgs 8:41-43
Gal 1:1-2,6-10
Lk 7:1-10

10th Sunday
1 Kgs 17:17-24
Gal 1:11-19
Lk 7:11-17

11th Sunday
2 Sm 12:7-10,13
Gal 2:16,19-21
Lk 7:36-8:3

12th Sunday
Zec 12:10-11
Gal 3:23-29
Lk 9:18-24

13th Sunday
1 Kgs 19:16b,19-21
Gal 5:1,13-18
Lk 9:51-62

14th Sunday
Is 66:10-14c
Gal 6:14-18
Lk 10:1-12,17-20

15th Sunday
Dt 30:10-14
Col 1:15-20
Lk 10:25-37

16th Sunday
Gn 18:1-10a
Col 1:24-28
Lk 10:38-42

17th Sunday
Gn 18:20-32
Col 2:12-14
Lk 11:1-13

18th Sunday
Eccl 1:2,2:21-23
Col 3:1-5,9-11
Lk 12:13-31

19th Sunday
Wis 18:6-9
Heb 11:1-2,8-19
Lk 12:32-48

20th Sunday
Jer 38:4-6,8-10
Heb 12:1-4
Lk 12:49-53

21st Sunday
Is 66:18-21
Heb 12:5-7,11-13
Lk 13:22-30

22nd Sunday
Sir 3:19-21,30-31
Heb 12:18-19,22-24a
Lk 14:1,7-14

23rd Sunday
Wis 9:13-19
Phlm 9b-10,12-17
Lk 14:25-33

24th Sunday
Ex 32:7-11,13-14
1 Tm 1:12-17
Lk 15:1-32

25th Sunday
Am 8:4-7
1 Tm 2:1-8
Lk 16:1-13

26th Sunday
Am 6:1a,4-7
1 Tm 6:11-16
Lk 16:19-31

27th Sunday
Hb 1:2-3,2:2-4
2 Tm 1:6-8,13-14
Lk 17:5-10

28th Sunday
2 Kgs 5:14-17
2 Tm 2:8-13
Lk 17:11-19

29th Sunday
Ex 17:8-13
2 Tm 3:14-4:2
Lk 18:1-8

30th Sunday
Sir 35:15b-17,20-22a
2 Tm 4:6-8,16-18
Lk 18:9-14

31st Sunday
Wis 11:23-12:2
2 Thes 1:11-2:2
Lk 19:1-10

32nd Sunday
Mk 7:1-2,9-14
2 Thes 2:16-3:5
Lk 20:27-38

33rd Sunday
Mal 3:19-20a
2 Thes 3:7-12
Lk 21:5-19

34th Sunday (Christ the King)
2 Sm 5:1-3
Col 1:12-20
Lk 23:35-43

READINGS FOR THE MAJOR FEASTS OF THE YEAR

Feb. 2: Presentation of the Lord
Mal 3:1-4
Heb 2:14-18
Lk 2:22-40

Mar. 19: Joseph, Husband of Mary
2 Sm 7:4-5a,12-14a,16
Rom 4:13,16-18,22
Mt 1:16,18-21,24a or Lk 2:41-51a

Mar. 25: Annunciation
Is 7:10-14
Heb 10:4-10
Lk 1:26-28

Jun. 24: John the Baptist Vigil
Jer 1:4-10
1 Pt 1:8-12
Lk 1:5-17

mass of the Day
Is 49:1-6
Acts 13:22-26
Lk 1:47-66,80

June 29: peter and Paul Vigil
Acts 3:1-10
Gal 1:11-20
Jn 21:15-19

Mass of the Day
Acts 12:1-11
2 Tm 4:6-8,17-18
Mt 16:13-19

Aug. 6: Transfiguration
Dn 7:9-10,13-14
2 Pt 1:16-19
(A) Mt 7:1-9  (B) Mk 9:2-10  (C) Lk 9:28b-36

Aug. 15: Assumption Vigil
1 Chr 15:3-4,15,16:1-2
1 Cor 15:54-57
Lk 11:27-28

Mass of the Day
Rv 11:19a,12:1-6a,10ab
1 Cor 15:20-26
Lk 1:39-56

Sept. 14: Triumph of the Cross
Nm 21:4-9
Phil 2:6-11
Jn 3:13-17

Nov. 1: All Saints
Rv 7:2-4,9-14
1 Jn 3:1-3
Mt 5:1-12a

Nov. 2: All Souls First Mass
Jb 19:1,23-27
1 Cor 15:51-57
Jn 6:37-40

Second Mass
Wis 3:1-9
Phil 3:20-21
Jn 11:17-27

Third Mass
2 Mc 12:43-46
Rv 14:13
Jn 14:1-6

Nov. 9: Dedication of St. Jn Lateran
2 Chr 5:6-10,13-6:2
1 Cor 3:9-13,16-17
Lk 19:1-10

Dec. 8: Immaculate Conception
Gn 3:9-15,20
Eph 1:3-6,11-12
Lk 1:26-38
