# Advent Season

# First Week of Advent
Mon
  Is 2:1-5  # Year A: Is 4:2-6
  Mt 8:5-11
Tue
  Is 11:1-10
  Lk 10:21-24
Wed
  Is 25:6-10a
  Mt 15:29-37
Thu
  Is 26:1-6
  Mt 7:21,24-27
Fri
  Is 29:17-24
  Mt 9:27-31
Sat
  Is 30:19-21,23-26
  Mt 9:35-10:1,6-8

# Second Week of Advent
Mon
  Is  35:1-10
  Lk 5:17-26
Tue
  Is 40:1-11
  Mt 18:12-14
Wed
  Is 40:25-31
  Mt 11:28-30
Thu
  Is 41:13-20
  Mt 11:11-15
Fri
  Is 48:17-19
  Mt 11:16-19
Sat
  Sir 48:1-4,9-11
  Mt 17:10-13

# Third Week of Advent
Mon
  Num 24:2-7,15-17a
  Mt 21:23-27
Tue
  Zep 3:1-2,9-13
  Mt 21:28-32
Wed
  is 45:6b-8,18,21b-25
  Lk 7:18b-23
Thu
  Is 54:1-10
  Lk 7:24-30
Fri
  Is 56:1-3a,6-8
  Jn 5:33-36
12-17
  Gn 49:2,8-10
  Mt 1:1-17
12-18
  Jer 23:5-8
  Mt 1:18-24
12-19
  Jgs 13:2-7,24-25a
  Lk 1:5-25
12-20
  is 7:10-14
  Lk 1:26-38
12-21
  Gs 2:8-14  # or Zep 3:14-18a
  Lk 1:39-45
12-22
  1 Sm 1:24-28
  Lk 1:46-56
12-23
  Mal 3:1-4,23-24
  Lk 1:57-66
12-24
  2 Sm 7:1-5,8b-11,16
  Lk 1:67-79

# Christmas Season

# Octave of Christmas
Second day (St. Stephen)
  Acts 6:8-10,7:54-59
  Mt 10:17-22
Third day (St. John)
  1 Jn 1:1-4
  Jn 20:2-8
Fourth day (Holy Innocents)
  1 Jn 1:5-2:2
  Mt 2:13-18
Fifth day
  1 Jn 2:3-11Lk 2:22-35
Sixth day
  1 Jn 2:12-17
  Lk 2:36-40
Seventh day
  1 Jn 2:18-21
  Jn 1:1-18
1-2
  1 Jn 2:22-28
  Jn 1:19-28
1-3
  1 Jn 2:29-3:6
  Jn 1:29-34
1-4
  1 Jn 3:7-10
  Jn 1:35-42
1-5
  1 Jn 3:11-21
  Jn 1:43-51
1-6  # If Epiphany is not celebrated
  1 Jn 5:5-13
  Mk 1:6b-11

# Week After Epiphany
Monday after Epiphany
  1 Jn 3:22-4:6
  Mt 4:12-17,23-25
Tuesday after Epiphany
  1 Jn 4:7-10
  Mk 6:34-44
Wednesday after Epiphany
  1 Jn 4:11-18
  Mk 6:45-52
Thursday after Epiphany
  1 Jn 4:19-5:4
  Lk 4:14-22a
Friday after Epiphany
  1 Jn 5:5-13
  Lk 5:12-16
Saturday after Epiphany
  1 Jn 5:14-21
  Jn 3:22-30

# Lenten Season
Ash Wednesday
  Jl 2:12-18
  2 Cor 5:20-6:2
  Mt 6:1-16,16-18
Thursday after Ash Wednesday
  Dt 30:15-20
  Lk 9:22-25
Friday after Ash Wednesday
  Is 58:1-9a
  mt 9:14-15
Saturday after Ash Wednesday
  Is 58:9b-14
  Lk 5:27-32

# First Week of Lent
Mon
  Lv 19:1-2,11-18
  Mt 25:31-46
Tue
  Is 55,10--11
  Mt 6:7-15
Wed
  Jon 3:1-10
  Lk 11:29-32
Thu
  Est C:12,14-16,23-25
  Mt 7:7-12
Fri
  Ez 18:21-28
  Mt 5:20-26
Sat
  Dt 26:16-19
  Mt 5:43-48

# Second Week of Lent
Mon
  Dn 9:4b-10
  Lk 6:36-38
Tue
  Is 1:10,16-20
  Mt 23:1-12
Wed
  Jer 18:18-20
  mt 20:17-28
Thu
  Jer 17:5-10
  Lk 16:19-31
Fri
  Gn 37:3-4,12-13a,17b-28
  Mt 21:33-43,45-46
Sat
  Mi 7:14-15,18-20
  Lk 15:1-3,11-32

# Third Week of Lent
Mon
  2 Kgs 5:1-15a
  Lk 4:24-30
Tue
  Dn 3:25,34-43
  Mt 18:21-35
Wed
  Dt 4:1,5-9
  Mt 5:17-19
Thu
  Jer 7:23-28
  Lk 11:14-23
Fri
  Hos 14:2-10
  Mk 12:28b-34
Sat
  Hos 6:1-16
  Lk 18:19-24

# Fourth Week of Lent
Mon
  Is 65:17-21
  Jn 4:43-54
Tue
  Ez 47:1-9,12
  Jn 5:1-3a,5-16
Wed
  Is 49:8-15
  Jn 5:17-30
Thu
  Ex 32:7-14
  Jn 5:31-47
Fri
  Wis 2:1a,12-22
  Jn 7:1-2,10,25-30
Sat
  jer 11:18-20
  Jn 7:40-53

# Fifth Week of Lent
Mon
  Dn 13:1-9,15-17,19-30,33-62
  Jn 8:1-11  # Year C: Jn 8:12-20
Tue
  Nm 21:4-9
  Jn 8:21-30
Wed
  Dn 3:14-20,91-92
Thu
  Gn 17:3-9
  Jn 8:51-59
Fri
  Jer 20:10-13
  Jn 10:31-42
Sat
  Ez 37:21-28
  Jn 11:45-56

# Holy Week
Mon
  Is 42:1-7
  Jn 12:1-11
Tue
  I s49:1-6
  Jn 13:21-33,36-38
Wed
  is 50:4-9a
  Mt 26:14-25
Thursday Chrism Mass
  Is 61:1-3a,6a,8b-9
  Rv 1:5-8
  Lk 4:16-21

# Easter Season

# Octave of Easter
Mon
  Acts 2:14,22-32
  Mt 28:8-15
Tue
  Acts 2:36-41
  Jn 20:11-18
Wed
  Acts 3:1-10
  Lk 24:13-35
Thu
  Acts 3:11-26
  Lk 24:35-48
Fri
  Acts 4:1-12
  Jn 21:1-14
Sat
  Acts 4:13-21
  Mk 16:9-15

# Second Week of Easter
Mon
  Acts 4:23-31
  Jn 3:1-8
Tue
  Acts 4:32-37
  Jn 3:7-15
Wed
  Acts 5:17-26
  Jn 3:16-21
Thu
  Acts 5:27-33
  Jn 3:31-36
Fri
  Acts 5:34-42
  Jn 6:1-15
Sat
  Acts 6:1-7
  Jn 6:16-21

# Third Week of Easter
Mon
  Acts 6:8-15
  Jn 6:22-29
Tue
  Acts 7:51-8:1a
  Jn 6:30-35
Wed
  Acts 8:1-8
  Jn 6:35-40
Thu
  Acts 8:26-40
  Jn 6:44-51
Fri
  Acts 9:1-20
  Jn 6:52-59
Sat
  Acts 9:31-42
  Jn 6:60-69

# Fourth Week of Easter
Mon
  Acts 11:1-18
  Jn 10:1-10  # Year A: Jn 10:11-18
Tue
  Acts 11:19-26
  Jn 10:22-30
Wed
  Acts 12:24-13:5a
  Jn 12:44-50
Thu
  Acts 13:13-25
  Jn 13:16-20
Fri
  Acts 13:26-33
  Jn 14:1-6
Sat
  Acts 13:44-52
  Jn 14:7-14

# Fifth Week of Easter
Mon
  Acts 14:5-18
  Jn 14:21-26
Tue
  Acts 14:19-28
  Jn 14:27-31a
Wed
  Acts 15:1-6
  Jn 15:1-8
Thu
  Acts 15:7-21
  Jn 15:9-11
Fri
  Acts 15:22-31
  Jn 15:12-17
Sat
  Acts 16:1-10
  Jn 15:18-21

# Sixth Week of Easter
Mon
  Acts 16:11-15
  Jn 15:26-16:4a
Tue
  Acts 16:22-34
  Jn 16:5-11
Wed
  Acts 17:15,22-18:1
  Jn 16:12-15
Thu
  Acts 18:1-8
  Jn 16:16-20
Fri
  Acts 18:9-18
  Jn 16:20-23a
Sat
  Acts 18:23-28
  Jn 16:23b-28

# Seventh Week of Easter
Mon
  Acts 19:1-8
  Jn 16:29-33
Tue
  Acts 20:17-27
  Jn 17:1-11a
Wed
  Acts 20:30, 23:6-11
  Jn 17:20-26
Fri
  Acts 25:13-21
  Jn 21:15-19
Sat
  Acts 28:16-20,30-13
  Jn 21:20-25

# Season of the Year

# Week One
Mon
  I Heb 1:1-6
  II 1 Sm 1:1-8
  Mk 1:14-20
Tue
  I Heb 2:5-12
  II 1 Sm 1:9-20
  Mk 1:21-28
Wed
  I Heb 2:14-18
  II 1 Sm 3:1-10,19-20
  Mk 1:29-30
Thu
  I Heb 3:7-14
  II 1 Sm 4:1-11
  Mk 1:40-45
Fri
  I Heb 4:1-5,11
  II 1 Sm 8:4-7,10-ssa
  Mk 2:1-12
Sat
  I Heb 4:12-16
  II 1 Sm 9:1-14,17-19,10:1a
  Mk 2:13-17

# Week Two
Mon
  I Heb 5:1-10
  II 1 Sm 15:16-23
  Mk 2:18-22
Tue
  I Heb 6:10-20
  II 1 Sm 16:1-13
  Mk 2:23-28
Wed
  I Heb 7:1-3,15-17
  II 1 Sm 17:32-33,37,40-51
  Mk 3:1-6
Thu
  I He b7:25-8:6
  II 1 Sm 18:6-9,19:1-7
  Mk 3:7-12
Fri
  I Heb 8:6-13
  II 1 Sm 24:3-21
  Mk 3:13-19
Sat
  I Heb 9:2-3,11-14
  II 2 Sm 1:1-4,11-12,19,23-27
  Mk 3:20-21


# Week Three
Mon
  I Heb 9:15,24-28
  II 2 Sm 5:1-7,10
  Mk 3:22-30
Tue
  I Heb 10:1-10
  II 2 Sm 6:12b-15,17-19
  Mk 3:31-35
Wed
  I Heb 10:11-18
  II 2 Sm 7:4-17
  Mk 4:1-20
Thu
  I Heb 10:19-25
  II 2 Sm 7:18-19,24-29
  Mk 4:21-25
Fri
  I Heb 10:32-39
  II 2 Sm 11:1-4a,5-10a,13-17
  Mk 4:26-34
Sat
  I Heb 11:1-2,8-9
  II 2 Sm 12:1-7a,10-17
  Mk 4:35-41

# Week Four
Mon
  I Heb 11:32-40
  II 2 Sm 15:13-14,30,16:5-13a
  Mk 5:1-20
Tue
  I Heb 12:1-4
  II 2 Sm 18:9-10,14b,24-25a,30-19:3
  Mk 5:21-43
Wed
  I Heb 12:4-7,11-15
  II 2 Sm 24:2,9-17
  Mk 6:1-6
Thu
  I Heb 12:18-19,21-24
  II 1 Kgs 2:1-4,10-12
  Mk 6:7-13
Fri
  I Heb 13:1-8
  II Sir 47:2-11
  Mk 6:14-29
Sat
  I Heb 13:15-17,20-21
  II 1 Kgs 3:4-13
  Mk 6:30-34

# Week Five
Mon
  I Gn 1:1-19
  II 1 Kgs 8:1-7,9-13
  Mk 6:53-56
Tue
  I Gn 1:20-2,4a
  II 1 Kgs 8:22-23,27-30
  Mk 7:1-13
Wed
  I Gn 2:4b-9,15-17
  II 1 Kgs 10:1-10
  Mk 7:14-23
Thu
  I  Gn 2:18-25
  II 1 Kgs 1:4-13
  Mk 7:24-30
Fri
  I Gn 3:1-8
  II 1 Kgs 11:29-32,12:29
  Mk 7:31-37
Sat
  I Gn 3:9-24
  II 1 Kgs 12:26-32,13:33-34
  Mk 8:1-10

# Week Six
Mon
  I Gn 4:1-15,25
  II Jas 1:1-11
  Mk 8:11-13
Tue
  I Gn 6:5-8,7:1-5,10
  II Jasa 1:12-18
  Mk 8:14-21
Wed
  I Gn 8:6-13,20-22
  II Jas 1:19-27
  Mk 8:22-26
Thu
  I Gn 9:1-13
  II Jas 2:1-9
  Mk 8:27-33
Fri
  I Gn 11:1-9
  II Jas 2:14-24,26
  Mk 8:34-9:1
Sat
  I Heb 11:1-7
  II Jas 3:1-10
  Mk 9:2-13

# Week Seven
Mon
  I Sir 1:1-10
  II Jas 3:13-18
  Mk 9:14-29
Tue
  I Sir 2:1-11
  II Jas 4:1-10
  Mk 9:30-37
Wed
  I Sir 4:11-19
  II Jas 4:13-17
  Mk 9:38-40
Thu
  I Sir 5:1-18
  II Jas 5:1-16
  Mk 9:41-15
Fri
  I Sir 6:5-17
  II Jas 5:19-12
  Mk 10:1-12
Sat
  I Sir 17:1-15
  II Jas 5:13-20
  Mk 10:13-16

# Week Eight
Mon
  I Sir 17:19-27
  II 1 Pt:3-9
  Mk 10:17-27
Tue
  I Sir 35:1-12
  II 1 Pt 1:10-16
  Mk 10:28-31
Wed
  I Sir 36:1,5-6,10-17
  II 1 Pt 1:18-25
  Mk 10:32-45
Thu
  I Sir 42:15-25
  II 1 Pt 4:7-13
  Mk 11:11-26
Sat
  I Sir 51:12b-20
  II Jude 17:20b-25
  Mk 11:27-33

# Week Nine
Mon
  I Tb 1:1a-2,2:1-9
  II 2 Pt 1:2-7
  Mk 12:1-12
Tue
  I Tb2:9-14
  II 2 Pt 3:12-15a,17-18
  Mk 12:13-17
Wed
  I Tb 3:1-11,16
  II 2 Tm 1:1-3,6-12
  Mk 12:18-27
Thu
  I Tb 6:10-11,7:1,9-17,8:4-7
  II 2 Tm 2:8-15
  Mk 12:28b-34
Fri
  I Tb 11:5-17
  II 2 Tm 3:10-17
  Mk 112:35-37
Sat
  I Tb 12:1,5-15,20
  II 2 Tm 4:1-8
  Mk 12:38-44

# Week Ten
Mon
  I 2 Cor 1:1-7
  II 1 Kgs 17:1-6
  Mt 5:1-12
Tue
  I 2 Cor 1:18-22
  II 1 Kgs 17:7-16
  Mt 5:13-16
Wed
  I 2 Cor 3:4-11
  II 1 Kgs 18:20-39
  Mt 5:17-19
Thu
  I 2 Cor 3:15-4:1,3-6
  II 1 Kgs 18:41-46
  Mt 5:20-26
Fri
   I 2 Cor 4:7-15
  II 1 Kgs 19:9a,11-16
  Mt 5:27-32
Sat
  I 2 Cor 5:14-21
  II
1 Kgs 19:19-21
  Mt 5:33-37

# Week Eleven
Mon
  I 2 Cor 6:1-10
  II 1 Kgs 21:1-16
  Mt 5:38-42
Tue
  I 2 Cor 8:1-9
  II 1 Kgs 21:17-29
  Mt 5:43-48
Wed
  I 2 Cor 9:6-11
  II 1 Kgs 2:1,6-14
  Mt 6:1-6,16-18
Thu
  I 2 Cor 11:1-11
  II Sir 48:1-15
  Mt 6:7-15
Fri
  I 2 Cor 11:18,21b-30
  II 2 Kgs 11:1-4,9-18,20
  Mt 6:19-23
Sat
  I 2 Cor 12:1-10
  II 2 Chr 24:17-25
  Mt 6:24-34

# Week Twelve
Mon
  I Gn 12:1-9
  II 2 Kgs 17:5-8,13-15a,18
  Mt 7:1-5
Tue
  I Gn 13:2,5-8
  II 2 Kgs 19:9b-11,14-21,31-35a,36
  Mt 7:6,12-14
Wed
  I Gn 15:1-12,17-18
  II 2 Kgs 22:8-13,23:1-3
  Mt 7:15-20
Thu
  I Gn 16:1-12,15-16
  II 2 Kgs 24:8-17
  Mt 7:21-29
Fri
  I Gn 17:1,9-18,15-22
  II 2 Kgs 25:1-12
  Mt 8:1-4
Sat
  I Gn 18:1-15
  II Lam 2:2,10-14,18-19
  Mt 8:5-17

# Week Thirteen
Mon
  I Gn 18:16-33
  II Am 2:6-10,13-16
  Mt 8:18-22
Tue
  I Gn 19:15-29
  II Am 3:1-8,4:11-12
  Mt 8:23-27
Wed
  I Gn 21:5,8-20
  II Am 5:14-15,21-24
  Mt 8:28-34
Thu
  I Gn 22:1-19
  II Am 7:10-17
  Mt 9:1-8
Fri
  I Gn 23:1-4,19,24:1-8,62-67
  II Am 8:4-6,9-12
  Mt 9:9-13
Sat
  I Gn 27:1-5,15-29
  II Am 9:11-15
  Mt 9:14-17

# Week Fourteen
Mon
  I Gn 28:10-22a
  II Hos 2:16,17b-18,21-22
  Mt 9:18-26
Tue
  I Gn 32:22-33
  II Hos 8:4-7,11-13
  Mt 9:32-38
Wed
  I Gn 41:51-57,42:5-7a,17-24a
  II Hos 10:1-3,7-8,12
  Mt 10:1-7
Thu
  I Gn 44:18-21,23b-29,45:1-5
  II Hos 11:1,3-4,8c-9
  Mt 10:7-15
Fri
  I Gn 46:1-7,28-30
  II Hos 14:2-10
  Mt 10:16-23
Sat
  I Gn 49:29-33,50:15-24
  II Is 6:1-8
  Mt 10:24-33

# Week Fifteen
Mon
  I Ex 1:8-14,22
  II Is 1:10-17
  Mt 10:34-11:1
Tue
  I Ex 2:1-15a
  II Is 7:1-9
  Mt 11:20-24
Wed
  I Ex 3:1-6,9-12
  II Is 10:5-7,13-16
  Mt 11:25-27
Thu
  I Ex 3:13-20
  II Is 26:7-9,12,16-19
  Mt 11:28-30
Fri
  I Ex 11:10-12,14
  II Is 38:1-6,21-22,7-8  # Out of order!
  Mt 12:1-8
Sat
  I Ex 12:37-42
  II Mi 2:1-5
  Mt 12:14-21

# Week Sixteen
Mon
  I Ex 14:5-18
  II Mi 6:1-4,6-8
  Mt 12:38-42
Tue
  I Ex 14:21-15:1
  II Mi 7:14-15,18-20
  Mt 12:46-50
Wed
  I Ex 16:1-5,9-15
  II Jer 1:1,4-10
  Mt 13:1-9
Thu
  I Ex 19:1-2,9-11,16-20b
  II Jer 2:1-3,7-8,12-13
  Mt 13:10-17
Fri
  I Ex 20:1-17
  II Jer 3:14-17
  Mt 13:18-23
Sat
  I Ex 24:3-8
  II Jer 7:1-11
  Mt 13:24-30

# Week Seventeen
Mon
  I Ex 32:15-24,30-34
  II Jer 13:1-11
  Mt 13:31-35
Tue
  I Ex 33:7-11,34;5b-9,28
  II Jer 14:17-22
  Mt 13:36-43
Wed
  I Ex 34:29-34
  II Jer 15:10,16-21
  Mt 13:44-46
Thu
 I Ex 40:16-21,34-38
  II Jer 18:1-6
  Mt 13:47-53
Fri
  I Lv 23:1,4-11,15-16,27,34b-37
  II Jer 26:1-9
  Mt 13:54-58
Sat
  I Lv 25:1,8-17
  II Jer 26:11-16,24
  Mt 14:1-12

# Week Eighteen
Mon
  I Nm 11:4b-15
  II Jer 28:1-17
  Mt 14:13-21 # or Mt 14:22-36
Tue
  I Nm 12:1-13
  II Jer 30:1-2,12-15,18-22
  Mt 14:22-36  # or Mt 15:1-2,10-14
Wed
  I Nm 13:1-2a,25-14:1,26-29,34-35
II Jer 31:1-7
  Mt 15:21-28
Thu
  I Nm 20:1-13
  II Jer 31:31-34
  Mt 16:13-23
Fri
  I Dt 4:32-40
  II Na 2:1,3,3:1-3,6-7
  Mt 16:24-28
Sat
  I Dt 6:4-13
  II Hb 1:12-2:4
  Mt 17:14-20

# Week Nineteen
Mon
  I Dt 10:12-22
  II Ez 1:2-5,24-28c
  Mt 17:22-27
Tue
  I Dt 31:1-8
  II Ez 2:8-3:4
  Mt 18:1-5,10,12-14
Wed
  I Dt 34:1-2
  II 9:1-7,10:18-22
  Mt 18:15-20
Thu
  I Jos 3:7-10a,11,13-17
  II Ez 12:1-12
  Mt 18:21-19:1
Fri
  I Jos 24:1-13
  II Ez 16:1-15,60,63
  Mt 19:3-12
Sat
  I Jos 24:14-29
  II Ez 18:1-10,13b,30-32
  Mt 19:13-15

# Week Twenty
Mon
  I Jgs 2:11-19
  II Ez 24:15-24
  Mt 19:16-22
Tue
  I Jgs 6:11-24a
  II Ez28:1-10
  Mt 19:23-30
Wed
  I Jgs 9:6-15
  II Ez 34:1-11
  Mt 20:1-16a
Thu
  I Jgs 11:29-39a
  II Ez 36:23-28
  Mt 22:1-14
Fri
  I Ru 1:1,3-6,14b-16,22
  II Ez 37:1-14
  Mt 22:34-40
Sat
  I Ru 2:1-3,8-11,4:13-17
  II Ez 43:1-7a
  Mt 23:1-12

# Week Twenty-one
Mon
  I Thes 1:2b-5,8b-10
  II 2 Thes 1:1-5,11b-12
  Mt 23:13-22
Tue
  I 1 Thes 2:1-18
  II 2 Thes 2:1-3a,13-17
  Mt 23:23-26
Wed
  I 1 Thes 2:9-13
  II 2 Thes 3:6-10,16-18
  Mt 23:27-32
Thu
  I 1 Thes 3:7-13
  II 1 Cor 1:1-9
  Mt 24:42-51
Fri
  I 1 Thes 4:1-8
  II 1 Cor 1:17-25
  mt 25:1-13
Sat
  I 1 Thes 4:9-12
  II 1 Cor 1:26-31
  Mt 25:14-30

# Week Twenty-two
Mon
  I Thes 4:13-18
  II 1 Cor 2:1-5
  Lk 4:16-30
Tue
  I 1 Thes 5:1-6,9-11
  II 1 Cor 2:10b-16
  Lk 4:31-37
Wed
  I Col 1:1-8
  II 1 Cor 3:1-9
  Lk 4:38-44
Thu
  I Col 1:9-14
  II 1 Cor 3:18-23
  Lk 5:1-11
Fri
  I Col 1:15-20
  II 1 Cor 4:1-5
  Lk 5:33-39
Sat
  I Col 1:21-23
  II 1 Cor 4:9-15
  Lk 6:1-5

# Week Twenty three
Mon
  I Col 1:24-2:3
 II 1 Cor 5:1-8
  Lk 6:6-11
Tue
  I Col 2:6-15
  II 1 Cor 6:1-11
  Lk 6:12-19
Wed
  I Col:1-11
  II 1 Cor 7:25-31
  Lk 6:20-26
Thu
  I Col3:12-17
  II 1 Cor8:1b-7,11-13
  Lk 6:27-38
Fri
  I 1 Tm 1:1-2,12-14
  II 1 Cor 9:16-19,22b-27
  Lk 6:39-42
Sat
  I 1 Tm 1:15-17
  II 1 Cor 10:14-22a
  Lk 6:43-49

# Week Twenty-four
Mon
  I 1 Tm 2:1-8
  II 1 Cor 11:17-26,33
  Lk 7:1-10
Tue
  I 1 Tm 3:1-13
  II 1 Cor 12:12-14,27-31a
  Lk 7:11-17
Wed
  I 1 Tm 3:14-16
  II 1 Cor 12:31-13:13
  Lk 7:31-35
Thu
  I 1 Tm 4:1-16
  II 1 Cor 15:1-11
  Lk 7:36-50
Fri
  I 1 Tm 6:2c-12
  II 1 Cor 15:12-20
  Lk 8:1-3
Sat
  I 1 Tm 6:13-16
  II 1 Cor 15:36-37,42-49
  Lk 6:4-15

# Week Twenty-five
Mon
  I Ezr 1:1-6
  II Prv 3:27-34
  Lk 8:16-18
Tue
  I Ezr 6:7-8,12b,14-20
  II Prv 21:1-6,10-13
  LK 8:19-21
Wed
  I Ezr 9:5-9
  II Prv 30:5-9
  Lk 9:1-6
Thu
  I Hg 1:1-8
  II Eccl 1:2-11
  Lk 9:7-9
Fri
  I Hg 1:15b-2:9
  II ECCL #:1-11
  Lk 9:18-22
Sat
  I Zec 2:5-9a,14-15a
  II Eccl 11:9-12:8
  Lk 9:43b-45

# Week Twenty-six
Mon
  I Zec 8:1-8
  II Jb 1:6-22
  Lk 9:46-50
Tue
  I Zec 8:20-23
  II Jb 3:1-3,11-17,20-23
  LK 9:51-56
Wed
  I Ne 2:1-8
  II Jb 9:1-12,14-16
  Lk 9:57-62
Thu
  I Neh 8:1-4a,5-6,7b-12
  II Jb 19:12-27
  Lk 10:1-12
Fri
  I Bar 1:15-22
  II Jb 38:1,12-21,40:3-5
  Lk 10:13-16
Sat
  I Bar 4:5-12,27-29
  II Jb 42:1-3,5-6,12-17
  Lk 10:17-24

# Week Twenty-seven
Mon
  I Jon 1:1-2:1,11
  II Gal 1:6-12
  Lk 10:25-37
Tue
  I Jon 3:1-10
  II Gal 1:13-24
  LK 10:38-42
Wed
  I Jon 4:1-11
  II Gal 2:1-2,7-14
  Lk 11:1-4
Thu
  I Mal 3:13-20a
  II Gal 3:1-5
  Lk 11:5-13
Fri
  I Jl 1:13-15,2:1-2
  II GAL #:7-14
  Lk 11:15-26
Sat
  I Jl 4:12-21
  II Gal 3:22-29
  Lk 11:27-28

# Week Twenty-eight
Mon
  I Rom 1:1-7
  II Gal 4:22-24,26-27
  Lk 11:29-32
Tue
  I Rom 1:16-25
  II Gal 5:1-6
  Lk 11:37-41
Wed
  I Rom 2:1-11
  II Gal 5:18-25
  Lk 11:42-46
Thu
  I Rom 3:21-29
  II Eph 1:3-10
  Lk 11:47-54
Fri
  I Rom 4:1-8
  II Eph 1:11-14
  Lk 12:1-7
Sat
  I Rom 4:13,16-18
  II Eph 1:15-23
  Lk 12:8-12

# Week Twenty-nine
Mon
  I Rom 4:20-25
  II Eph 2:1-10
  Lk 12:13-21
Tue
  I Rom 5:12,15b,17-19,20b-21
  II Eph 2:12-22
  Lk 12:35,38
Wed
  I Rom 6:12-18
  II Eph 3:2-12
  Lk 12:39-48
Thu
  I Rom 6:12-18
  II Eph 3:2-12
  Lk 12:39-48
Thu
  I Rom 6:19-23
  II Eph 3:14-21
  Lk 12:49-53
Fri
  I Rom 7:18-25a
  II Eph 4:1-6
  Lk 12:54-59
Sat
  I Rom 8:1-11
  II Eph 4:7-16
  Lk 13:1-9

# Week Thirty
Mon
  I Rom 8:12-17
  II Eph 4:32-5:8
  Lk 13:10-17
Tue
 I rom 8:18-25
  II Eph 5:21-33
  Lk 13:18-21
Wed
 I Rom 8:26-30
  II Eph 6:1-9
  Lk 13:2230
Thu
  I Rom 3:31b-39
  II Eph 6:10-20
  Lk 13:31-35
Fri
  I Rom 9:1-5
  II Phil 1:1-11
  Lk 14:1-6
Sat
  I Rom 11:1-2a,11-12,25-29
  II Phil 1:18b-26
  Lk 14:1,7-11

# Week Thirty-one
Mon
  I Rom 11:29-36
  II Phil:1-4
  LK 14:12-14
Tue
  I Rom 12:5-16a
  II Phil 2:5-11
  LK 14:15-24
Wed
  I Rom 13:8-10
  II Phil 2:12-18
  Lk 14-25-33;
Thu
  I Rom 14:7-12
  II Phil 3:3-8a
  Lk 15:1-10
Fri
  I Rom 15:14-21
  II Phil 3:17-4:1
  Lk 16:1-8
Sat
  I Rom 16:3-9,16,22-27
  II Phil 4:10-19
  Lk 16:9-15

# Week Thirty-two
Mon
  I Wis 1:1-7
  II Ti 1:1-9
  Lk 17:1-6
Tue
  I Wis 2:23-3:9
  II Ti 2:1-8,11-14
  Lk 17:7-10
Wed
  I Wis 6:1-11
  II Ti 3:1-7
  Lk 17:11-19
Thu
  I Wis 7:22-8:1
  II Phlm 7-20
  Lk 17:20-25
Fri
  I Wis 13:1-9
  II 2 Jn 4-9
  Lk 17:26-37
Sat
  I Wis 18:14-16,19:6-9
  II 3 Jn 5-8
  Lk 18:1-8

# Week Thirty-three
Mon
  I 1 Mc 1:10-15,41-43,54,57,62,64
  II Rv 1:1-4,2:1-5a
  Lk 18:35-43
Tue
  I 2 Mc 6:18-31
  II Rv 3:1-6,14-22
  Lk 19:1-10
Wed
  I 2 Mc 7:1-,20-31
  II Rv 4:1-11
  Lk 19:11-28
Thu
  I 1 Mc 2:15-29
  II Rv 5:1-10
  Lk 19:41-44
Fri
  I 1 Mc 4:36-37,52-59
  II Rv 10:8-11
  Lk 19:45-48
Sat
  I 1 Mc 6:1-13
  II Rv 11:4-1
  Lk 20:27-40

# Week Thirty-four
Mon
  I Dn 1:1-6,8-20
  II Rv 14:1-3,4b-5
  Lk 21;1-4
Tue
  I Dn 2:31-45
  II Rv 14:14-19
  Lk 21:5-11
Wed
  II Dn 5:1-6,13-14,16-17,23-28
  II Rv 15:1-4
  Lk 21:12-19
Thu
  I Dn 6:11-28
  II Rv 18:1-2,21-23,19:1-3,9a
  Lk 21:20-28
Fri
  I Dn 7:2-14
  II Rv 20:1-4,20:11-21:2
  Lk 21:29-33
Sat
  I Dn 7:15-27
  II Rv 22:1-7
  Lk 21:34-36

